section.lk
{
    padding: 0;

    .container 
    {
        max-width: 1450px;
        display: grid;
        grid-template-columns: 980px 440px;
    }

    .content 
    {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }


    .navbar 
    {
        display: flex;
        align-items: center;
        padding: 40px 0;
        width: 100%;

        .col 
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search-block input
        {
            border-color: #354c55;
            color: #354c55;
        }

        .search-block input::placeholder
        {
            color: #354c55;
        }

        .search-block:after
        {
            background: url(/assets/images/icons/search_black.png);
        }
    }

    .notification:hover
    {
        background-color: #ddeff5;
    }

    .notification 
    {
        width: 20px;
        height: 21px;
        background: url(/assets/images/icons/notification.png);
        background-position: center;
        background-repeat: no-repeat;
        border: none;
        position: relative;
        padding: 5px;
        box-sizing: content-box;
        border-radius: 50%;
        transition: 0.3s;
    }

    .notification.active:after
    {
        content: '';
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #e9a568;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .side 
    {
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;

        h1 
        {
            font-size: 30px;
        }

        h2 
        {
            font-size: 20px;
            margin-bottom: 25px;
            margin-top: 0;
        }

        .col.first
        {
            width: 30%;
        }

        .col.second
        {
            width: 70%;
            padding: 0 55px;
        }
    }

    .side:nth-child(2)
    {
        padding-left: 35px;
        flex-direction: column;
    }

    .side:first-child:after
    {
        content: '';
        position: absolute;
        width: 100vw;
        height: 100%;
        z-index: -1;
        background: #f1fafd;
        top: 0;
        right: 0;
    }

    .menu 
    {
        display: flex;
        flex-direction: column;

        .support 
        {
            margin-top: 40px;
        }
    }

    .progress-wrapper 
    {
        .item:hover 
        {
            .img img 
            {
                transform: translate(-50%, -50%) scale(1.1)
            }
        }

        .item:last-child
        {
            margin-bottom: 0;
        }

        .item 
        {
            display: grid;
            grid-template-columns: 150px calc(100% - 150px);
            border-radius: 10px;
            background: #fff;
            overflow: hidden;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 15px;

            .img 
            {
                height: 100%;
                position: relative;
                overflow: hidden;

                img 
                {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.3s;
                }
            }

            .desc 
            {
                padding: 15px;

                .wrapper 
                {
                    .tag 
                    {
                        font-size: 14px;
                        font-weight: 800;
                        padding: 0 20px;
                        height: 25px;
                        display: inline-flex;
                        align-items: center;

                        margin-right: 15px;
                    }

                    .progress
                    {
                        height: 25px;
                        width: 115px;
                        background: #ddeff5;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                        color: #354c55;
                        font-size: 14px;
                        font-weight: 800;
                        position: relative;
                        overflow: hidden;

                        span 
                        {
                            position: relative;
                            z-index: 5;
                        }

                        .bg 
                        {
                            position: absolute;
                            height: 100%;
                            width: 28%;
                            left: 0;
                            top: 0;
                            background: #f2d3b7;
                        }
                    }
                }
            }
        }
    }

    .block 
    {
        margin-bottom: 40px;
        width: 100%;

        .item-title 
        {
            font-size: 14px;
            font-weight: 800;
            color: #354c55;
        }

        .name 
        {
            font-size: 13px;
            color: #8c8c8c;
            margin: 10px 0;
        }

        .item .icon
        {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: #fff;
            position: relative;
        }
    }

    .webinar-wrapper 
    {
        .item:last-child
        {
            margin-bottom: 0;
        }
        .item 
        {
            display: flex;
            align-items: center;
            margin-bottom: 30px;

            .item-title 
            {
                font-size: 14px;
            }

            .desc 
            {
                padding-left: 15px;
            }

            .wrapper 
            {
                display: flex;
                align-items: center;
            }

            .date 
            {
                font-size: 13px;
                color: #c07d40;
                margin-right: 10px;
            }

            .name 
            {
                margin-right: 10px;
            }

            .tag 
            {
                font-size: 13px;
                font-weight: 400;
                padding: 3px 15px;
                min-width: 190px;
                text-align: center;
            }

            .tag.course 
            {
                background: #f2d3b7;
                color: #b86a23;
            }
        }

        .icon.course 
        {
            background: url(/assets/images/icons/webinar-course.png);
            background-color: #f2d3b7;
            background-position: center;
            background-repeat: no-repeat;
        }

        .icon.free 
        {
            background: url(/assets/images/icons/webinar-free.png);
            background-color: #80a6b4;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    .results-wrapper 
    {
        .item:last-child
        {
            margin-bottom: 0;
        }
        .item 
        {
            display: flex;
            align-items: center;
            margin-bottom: 15px;

            .desc 
            {
                padding-left: 15px;
            }

            .wrapper 
            {
                display: flex;
                align-items: center;
            }

            .date 
            {
                font-size: 13px;
                color: #8c8c8c;
            }

            .icon:after 
            {
                position: absolute;
                width: 30px;
                height: 30px;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: 700;
                border-radius: 50%;
                border: 2px solid black;
            }
        }

        .icon.one 
        {
            background: #fbd6d9;
        }

        .icon.one:after 
        {
            content: '1';
            color: #bd5e69;
            border-color: #bd5e69;
        }

        .icon.two 
        {
            background: #fbf3f1;
        }

        .icon.two:after 
        {
            content: '2';
            color: #ff808b;
            border-color: #ff808b;
        }

        .icon.three 
        {
            background: #f8f7ec;
        }

        .icon.three:after 
        {
            content: '3';
            color: #e9a568;
            border-color: #e9a568;
        }

        .icon.four 
        {
            background: #ecf6f8;
        }

        .icon.four:after 
        {
            content: '4';
            color: #80a6b4;
            border-color: #80a6b4;
        }

        .icon.five 
        {
            background: #ebf8d0;
        }

        .icon.five:after 
        {
            content: '5';
            color: #9ebd5e;
            border-color: #9ebd5e;
        }
    }

    .recomendation
    {
        .wrapper
        {
            display: grid;
            grid-template-columns: repeat(3, 185px);
            grid-gap: 10px;

            .course-card
            {
                .img 
                {
                    height: 145px;

                    span 
                    {
                        font-size: 12px;
                    }
                }

                .desc 
                {
                    padding: 10px;
                    background: #fff;
                    .name 
                    {
                        font-size: 12px;
                        color: #354c55;
                        margin: 0;
                    }

                    .lectors
                    {
                        margin: 5px 0;
                    }

                    .btn-wrapper 
                    {
                        justify-content: flex-start;
                        margin: 0;
                        button 
                        {
                            padding-left: 10px;
                            padding-right: 10px;
                            font-size: 12px;
                            height: 25px;
                        }
                    }
                }
                
            }
        }
        
        .btn-wrapper 
        {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
}

.user-info 
{
    padding: 40px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;

    .btn-lk:hover 
    {
        .wrapper 
        {
            opacity: 1;
            pointer-events: all;
        }
    }

    .user 
    {
        .btn-lk 
        {
            display: flex;
            align-items: center;
            border: none;
            background: none;
            position: relative;
            padding: 0 55px;
            background: #fdf6ef;
            text-align: center;
            font-size: 15px;
            font-family: 'OpenSans';
            color: #354c55;
            height: 40px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;

            .avatar 
            {
                border-radius: 50%;
                max-width: 47px;
                max-height: 47px;
                position: absolute;
                left: 0;
            }
        }
        .btn-lk:after 
        {
            content: '';
            width: 16px;
            height: 8px;
            background: url(/assets/images/icons/right_blue.png);
            position: absolute;
            right: 20px;
            top: 2px;
            bottom: 0;
            margin: auto;
        }  
        
        .score 
        {
            font-size: 13px;
            text-align: center;
            margin-top: 5px;
        }
        
    }

    .wrapper 
    {
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background: #f1fafd;
        z-index: 10;
        padding: 15px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        pointer-events: none;
        opacity: 0;
        top: 100%;
        left: 0;

        .btn-menu:last-child
        {
            margin-bottom: 0;
        }
    }
}

.user-info.mobile 
{
    .btn-lk:after
    {
        content: none;
    }

    .user
    {
        .btn-lk 
        {
            padding: 0;

            .avatar 
            {
                position: initial;
            }
        }
    }

    .wrapper 
    {
        width: 300px;
        left: 100%;
        top: initial;
        bottom: 0;
    }
    
}

.btn-menu
{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    min-height: 45px;
    padding: 15px;
    position: relative;
    color: #a3a3a3;
    font-size: 14px;
    font-weight: 700;
    border-radius: 10px;
    transition: 0.3s;

    .icon 
    {
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-right: 10px;
    }
}

.btn-menu.active
{
    background: #354c55;
    color: #fff;

    .icon 
    {
        filter: brightness(100)
    }
}

.btn-menu:hover
{
    background: #80a6b4;
    color: #fff;

    .icon 
    {
        filter: brightness(100)
    }
}

.calendar 
{
    width: 100%;
    .title-row
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        margin-bottom: 25px;

        .btn-wrapper 
        {
            button 
            {
                width: 30px;
                height: 30px;
                border: none;
                background-position: center;
                background-repeat: no-repeat;
                background-color: inherit;
                border-radius: 50%;
                transition: 0.3s;
                opacity: 0.5;
            }

            button:hover 
            {
                background-color: #ddeff5;
                opacity: 1;
            }

            .prev 
            {
                background-image: url(/assets/images/icons/prev.png);
            }

            .next 
            {
                background-image: url(/assets/images/icons/next.png);
            }
        }
    }

    .numbers 
    {
        display: grid;
        grid-template-columns: repeat(7, 32px);
        grid-auto-rows: 32px;
        grid-row-gap: 10px;
        grid-column-gap: 30px;

        button 
        {
            background: none;
            border: none;
            font-family: 'OpenSans';
            font-size: 14px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.5;
            border-radius: 50%;
            transition: 0.3s;
        }

        button.current 
        {
            opacity: 1;
        }

        button.active 
        {
            opacity: 1;
            border: 2px solid #f2d3b7;
        }

        button:hover 
        {
            background: #354c55;
            color: #fff;
            border-color: #354c55; 
        }
    }
}

.journal.block 
{
    .item:last-child
    {
        margin-bottom: 0;
    }
    .item 
    {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
        font-size: 13px;
        margin-bottom: 15px;

        .item-title
        {
            font-size: 13px;
        }

        .row 
        {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
            
            .wrapper 
            {
                padding-left: 10px;
            }
        }

        .text 
        {
            color: #8c8c8c;
        }

        .date 
        {
            color: #b86a23
        }
    }
}

.achievements.block 
{
    .item-wrapper 
    {
        display: flex;
        flex-direction: column;

        .item:last-child
        {
            margin-bottom: 0;
        }

        .item
        {
            display: flex;
            align-items: center;
            margin-bottom: 15px;

            .wrapper 
            {
                padding-left: 10px;

                .item-title 
                {
                    font-size: 17px;
                }

                .text 
                {
                    font-size: 13px;
                    color: #838383;
                }
            }
        }
    }
}

section.lk .user-info.mobile
{
    display: none;
}

section.lk .support .notification
{
    display: none;
}

@media(max-width: 1450px)
{
    section.lk .container
    {
        max-width: 1200px;
        grid-template-columns: 65% 35%;
    }

    .content .btn-menu
    {
        font-size: 0;
        width: 50px;
        position: relative;
        z-index: 100;
    }

    .content .btn-menu:hover 
    {
        width: 250px;
        font-size: 14px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    }

    section.lk .content .col.first
    {
        width: 50px;
    }

    section.lk .content .col.second 
    {
        width: calc(100% - 50px);
    }

    .calendar .numbers
    {
        grid-row-gap: 10px;
        grid-column-gap: 25px;
    }

    section.lk .recomendation .wrapper
    {
        grid-template-columns: repeat(3, 195px);
    }

}

@media(max-width: 1200px)
{
    section.lk .container
    {
        max-width: 1024px;
        grid-template-columns: 65% 35%;
    }

    .calendar .numbers
    {
        grid-column-gap: 14px;
    }

    section.lk .user-info .user .btn-lk
    {
        padding-right: 30px;
    }

    section.lk .user-info .user .btn-lk:after
    {
        right: 9px;
    }

    section.lk .side .col.second
    {
        padding: 0 30px;
    }

    section.lk .recomendation .wrapper
    {
        grid-template-columns: repeat(3, 172px);
    }

    section.lk .navbar .col.first
    {
        width: 25%;
    }

    section.lk .navbar .col.second
    {
        width: 75%;
    }
}

@media(max-width: 1200px)
{
    section.lk .container
    {
        max-width: 992px;
        grid-template-columns: 55% 45%;
    }

    section.lk .side h1
    {
        font-size: 22px;
    }

    section.lk .progress-wrapper .item
    {
        grid-template-columns: 100%;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    section.lk .progress-wrapper .item .img
    {
        height: 150px;
    }

    section.lk .navbar .logo 
    {
        width: 40px;
        overflow: hidden;
    }

    section.lk .navbar .col.first
    {
        width: 40px;
    }

    section.lk .navbar .col.second
    {
        width: calc(100% - 40px);
    }

    section.lk .webinar-wrapper .item
    {
        flex-wrap: wrap;
        align-items: flex-start;

        .desc 
        {
            width: calc(100% - 50px);
        }

        .wrapper 
        {
            flex-direction: column;
            align-items: flex-start;
            margin-top: 10px;
        }
    }

    section.lk .results-wrapper .item
    {
        flex-wrap: wrap;
        align-items: flex-start;

        .desc 
        {
            width: calc(100% - 50px);
        }

        .wrapper 
        {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    section.lk .recomendation .wrapper
    {
        grid-template-columns: repeat(1, 100%);
    }
}

@media(max-width: 992px)
{
    section.lk .container
    {
        max-width: 768px;
        grid-template-columns: 100%;
    }
    section.lk .user-info
    {
        display: none;
    }

    section.lk .side:first-child:after
    {
        right: 50%;
        top: 0;
        transform: translateX(50%);
    }

    section.lk .side:nth-child(2)
    {
        margin-top: 35px;
    }

    section.lk .calendar
    {
        width: 330px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width: 768px)
{
    section.lk .container
    {
        max-width: 540px;
    }
}

@media(max-width: 540px)
{
    section.lk .container
    {
        max-width: 100%;
    }

    section.lk .side .col.second
    {
        padding: 0;
        padding-left: 20px;
    }

    section.lk .progress-wrapper .item
    {
        width: 100%;
    }

    section.lk .progress-wrapper .item .desc .wrapper .progress
    {
        margin-top: 10px;
    }

    section.lk .webinar-wrapper .item .tag
    {
        min-width: auto;
        font-size: 12px;
        padding: 5px;
    }

    section.lk .calendar
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .calendar .title-row
    {
        width: 100%;
    }

    section.lk .side:nth-child(2)
    {
        padding-left: 0;
    }

    .calendar .numbers
    {
        grid-column-gap: 11px;
        grid-row-gap: 5px;
    }

    section.lk .navbar .col.second
    {
        h1 
        {
            margin-top: 5px;
            margin-left: 5px;
        }

        .search-block
        {
            margin-right: 0;
            margin-left: auto;
            width: 100%;
        }
    }

    section.lk .navbar
    {
        align-items: flex-start;
    }

    section.lk .navbar .col.second
    {
        flex-direction: column;
        align-items: flex-start;
    }

    section.lk .user-info.mobile
    {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        
        .btn-lk 
        {
            padding: 0;
        }

        .wrapper 
        {
            width: 225px;

            .btn-menu 
            {
                width: 100%;
                font-size: 14px;
            }
        }
    }

    section.lk .support .notification
    {
        display: block;
    }
}