body
{
    margin: 0;
    color: #000;
    background: #fff;
    font-family: "OpenSans";
}

body.lock
{
    overflow: hidden;
}

*, ::after, ::before 
{
    box-sizing: border-box;
}

a
{
    color: inherit;
    text-decoration: none;
    word-break: break-word;
}

button, input, select
{
    outline: none;
}

button, a
{
    cursor: pointer;
}

.btn 
{
    min-width: 220px;
    height: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 10px;
    background: #f2d3b7;
    font-size: 17px;
    font-family: 'OpenSans';
    font-weight: 700;
    color: #354c55;
    border: 2px solid #f2d3b7;
    transition: 0.5s;
}

.btn:hover 
{
    background: white;
}

header 
{
    padding: 20px 0;
    .container 
    {
        display: flex;
        align-items: center;
    }

    .menu-wrapper 
    {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin-left: 25px;
        height: 45px;
        background: #80a6b4;
        padding: 3px;
        border-radius: 10px;
        color: #fff;
        font-size: 14px;

        .left-block 
        {
            padding-left: 30px;

            a 
            {
                margin-right: 40px;
                padding: 3px 0;
                position: relative;
            }

            a:after 
            {
                content: '';
                width: 0%;
                height: 1px;
                background: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                transition: 0.3s;
            }

            a:hover:after
            {
                width: 90%;
            } 
        }

        .right-block 
        {
            display: flex;
            height: 100%;
            align-items: center;
        }
    }

    .menu-mobile
    {
        display: none;
    }

    .btn-lk 
    {
        min-width: 180px;
        height: 100%;
        display: flex;
        border: 1px solid #dedede;
        border-radius: 10px;
        background: #fff;
        padding-left: 38px;
        color: #484065;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        position: relative;
        transition: 0.5s;
        
        span 
        {
            display: flex;
            padding-bottom: 1px;
            border-bottom: 1px solid #928f9e;
        }
    }

    .btn-lk:after 
    {
        content: '';
        position: absolute;
        left: 18px;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 22px;
        height: 23px;
        background: url(/assets/images/icons/lk.png)
    }

    .btn-lk:hover 
    {
        background: #484065;
        color: #fff;
        border-color: #928f9e;

        span 
        {
            border-color: #fff;
        }
    }

    .btn-lk:hover:after
    {
        filter: brightness(10);
    } 
}

.search-block 
{
    width: 145px;
    height: 25px;
    position: relative;
    margin-right: 20px;
    
    input 
    {
        width: 100%;
        height: 100%;
        padding: 5px 10px 10px 25px;
        border: none;
        background: none;
        border-bottom: 1px solid #dedede;
        color: #fff;
        font-family: 'OpenSans';
        font-size: 13px;
    }

    input::placeholder 
    {
        color: #fff;
    }
}

.search-block:after 
{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: url(/assets/images/icons/search.png);
    left: 0;
    top: 3px;
}

section 
{
    padding: 45px 0;
}

.title 
{
    font-size: 33px;
    margin-top: 0;
    margin-bottom: 45px;
    padding-left: 65px;
    position: relative;
}

section.main-block
{
    .container 
    {
        min-height: 540px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .text-block 
        {
            width: 570px;

            h1 
            {
                font-size: 53px;
                font-weight: 700;
                line-height: 50px;
                margin-top: 0;
                margin-bottom: 40px;

                span 
                {
                    position: relative;
                    display: inline-block;
                }

                span:after 
                {
                    content: '';
                    width: 100%;
                    height: 130%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-radius: 50%;
                    border: 3px solid #f2d3b7;
                    z-index: -1;
                }
            }

            p 
            {
                font-size: 18px;
                color: #838383;
                margin-top: 0;
                margin-bottom: 30px;
            }
        }
    }
}

section.directions
{
    .title:after 
    {
        content: '';
        width: 46px;
        height: 42px;
        background: url(/assets/images/icons/directions.png);
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .directions-wrapper 
    {
        display: grid;
        grid-template-columns: 580px 280px 280px;
        grid-auto-rows: 235px;
        grid-gap: 15px;

        .item:nth-child(1) .bg
        {
            background-color: #e6e6e6;
            background-image: url(/assets/images/directions/1.svg);
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: right 25%;
        }

        .item:nth-child(2) .bg
        {
            background-color: #feeeee;
            background-image: url(/assets/images/directions/2.svg);
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: center 100px;
        }

        .item:nth-child(3) .bg
        {
            background-color: #d0e8ff;
            background-image: url(/assets/images/directions/3.png);
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center 100px;
        }

        .item:nth-child(4) .bg
        {
            background-color: #ebfcfb;
            background-image: url(/assets/images/directions/4.svg);
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: 245px 25px;
        }

        .item:nth-child(5) .bg
        {
            background-color: #f1f4fc;
            background-image: url(/assets/images/directions/5.svg);
            background-repeat: no-repeat;
            background-size: 75%;
            background-position: center 100px;
        }

        .item:nth-child(6) .bg
        {
            background-color: #f1f4fc;
            background-image: url(/assets/images/directions/6.svg);
            background-repeat: no-repeat;
            background-size: 75%;
            background-position: center 105px;
        }

        .item 
        {
            color: #354c55;
            border-radius: 10px;
            padding: 50px 35px 20px 35px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;

            span 
            {
                font-size: 20px;
                font-weight: 700;
                text-align: center;
                display: block;
            }

            .btn 
            {
                transition: 0.5s;
                opacity: 0;
            }

            .bg 
            {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: -1;
                transition: 0.5s;
            }
        }

        .item.big 
        {
            align-items: baseline;
            span 
            {
                text-align: left;
            }
        }

        .item:hover 
        {
            
            .btn 
            {
                opacity: 1;
            }

            .bg 
            {
                filter: blur(2px)
            }
        }
    }
}

section.popular 
{
    .title:after
    {
        content: '';
        width: 42px;
        height: 41px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url(/assets/images/icons/popular.png);
    }
    .btn-switch-wrapper
    {
        position: relative;
        border-bottom: 1px solid #d5d5d5;

        .owl-carousel
        {
            display: block;
        }

        .btn-tab-switch
        {
            font-size: 16px;
            font-family: 'OpenSans';
            font-weight: 800;
            color: #8d8d8d;
            border: none;
            background: none;
            padding-bottom: 20px;
            padding-left: 0;
            padding-top: 5px;
            margin-right: 15px;
            position: relative;
            transition: 0.5s;
        }

        .btn-tab-switch:after 
        {
            content: '';
            width: 100%;
            height: 3px;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: 0.5s;
        }

        .btn-tab-switch.active, .btn-tab-switch:hover 
        {
            color: #354c55;
        }

        .btn-tab-switch.active:after, .btn-tab-switch:hover:after
        {
            background: #f2d3b7;
        }

        .next 
        {
            width: 36px;
            height: 36px;
            border: none;
            background: url(/assets/images/icons/right.png);
            position: absolute;
            right: 0;
            top: 0;
            z-index: 5;
        }
    }

    .btn-switch-wrapper:after 
    {
        content: '';
        height: 100%;
        width: 25%;
        right: 0;
        top: 0;
        position: absolute;
        background: linear-gradient(280deg, rgba(255,255,255,1) 20%, rgba(255,255,255,0) 96%);
        z-index: 1;
        pointer-events: none;
    }

    .course-wrapper
    {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-gap: 17px;
        margin-top: 30px;
    }

    .btn-more 
    {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }
}

.course-card 
{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);

    .img 
    {
        width: 100%;
        height: 215px;
        position: relative;
        padding: 15px;
        display: flex;
        align-items: flex-end;
        overflow: hidden;

        img 
        {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            transition: 0.5s;
            min-width: 100%;
        }
        span 
        {
            color: #fff;
            font-weight: 700;
            position: relative;
            z-index: 10;
        }
    }

    .img:after 
    {
        content: '';
        width: 100%;
        height: 30%;
        left: 0;
        bottom: 0;
        background: linear-gradient(0deg, rgba(0,0,0,1) 5%, rgba(0,0,0,0) 80%);
        z-index: 5;
        position: absolute;
    }

    .desc 
    {
        padding: 25px 20px;
        display: flex;
        flex-direction: column;

        .name 
        {
            color: #354c55;
            font-weight: 800;
        }

        .lectors 
        {
            font-size: 13px;
            color: #949494;
            margin: 15px 0;
        }

        .btn-wrapper 
        {
            display: flex;

            button 
            {
                font-size: 13px;
                padding-left: 25px;
                padding-right: 25px;
                height: 30px;
                min-width: auto;
            }

            .btn 
            {
                margin-right: 10px;
            }
        }
    }
}

.course-card:hover .img img 
{
    transform: translate(-50%, -50%) scale(1.05);
}

.tag 
{
    border-radius: 10px;
    color: #fff;
    background: #80a6b4;
    border: none;
    font-family: 'OpenSans';
    font-weight: 700;
}

section.sect-text 
{
    .container
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .left-block
        {
            width: 50%;

            h2 
            {
                font-size: 43px;

                b 
                {
                    color: #f2d3b7;
                }
            }
        }

        .right-block
        {
            width: 50%;

            p:nth-child(1) 
            {
                font-size: 22px;
            }

            p:nth-child(2)
            {
                font-size: 18px;
                color: #656565;
            } 
        }
    }
}

section.how-to 
{
    background: #fbf1e7;
    background: linear-gradient(90deg, rgba(255,255,255,1) 5%, rgba(250,239,229,1) 80%);
    padding: 60px 0;
    margin-top: 30px;

    .title:after
    {
        content: '';
        width: 48px;
        height: 48px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url(/assets/images/icons/how.png);
    }

    .title 
    {
        margin-bottom: 60px;
    }

    .btn-tab-switch
    {
        font-size: 18px;
        font-family: 'OpenSans';
        margin-right: 15px;
        padding: 5px 25px;
        font-weight: 700;
        border-radius: 10px;
        border: none;
        background: none;
        transition: 0.5s;
    }

    .btn-tab-switch.active 
    {
        background: #80a6b4;
        color: #fff;
    }

    .wrapper 
    {
        display: flex;
        flex-wrap: wrap;
    }

    .left-block
    {
        width: 50%;

        .img-blank 
        {
            border: 2px solid #000;
            border-radius: 10px;
            height: 340px;
            display: flex;
            align-items: center;
            justify-content: center;

            span 
            {
                text-align: center;
                font-size: 14px;
                color: #a7a7a7;
            }
        }
    }

    .right-block
    {
        width: 50%;
        padding: 0 75px;
        margin: auto;

        p 
        {
            font-size: 16px;
        }
    }

    .tab-viewer 
    {
        margin-top: 50px;
    }
}


section.reviews
{
    .title:after
    {
        content: '';
        width: 42px;
        height: 42px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url(/assets/images/icons/reviews.png);
    }

    .review
    {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
        margin: 10px;

        .img 
        {
            width: 100%;
            height: 245px;
            position: relative;
            overflow: hidden;

            img 
            {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) scale(1);
                z-index: -1;
                width: auto;
                min-width: 100%;
            }
        }

        .img-wrapper 
        {
            position: relative;
        }

        .name 
        {
            font-size: 15px;
            font-weight: 800;
            color: #fff;
            transform: translateY(50%);
            padding: 3px 12px;
            background: #40545b;
            border-radius: 20px;
            
        }

        .name-wrapper
        {
            left: 0;
            bottom: 0;
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .text 
        {
            padding: 25px;
            font-size: 14px;
            text-align: center;
        }
    }

    .navs-wrapper 
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px 0;
    }

    .owl-navs
    {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        .dots 
        {
            display: flex;
            padding: 0 50px;

            button 
            {
                width: 10px;
                height: 10px;
                border: none;
                border-radius: 50%;
                padding: 0;
                margin: 3px;
                background: #d4d4d4;
                transition: 0.5s;
            }

            button.active 
            {
                background: #122746;
            }
        }

        .nav 
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            button 
            {
                width: 36px;
                height: 36px;
                border: none;
                font-size: 0;
                background-color: initial;
            }

            button.owl-prev
            {
                background-image: url(/assets/images/icons/left.png);
            }

            button.owl-next 
            {
                background-image: url(/assets/images/icons/right.png);
            }
        }
    }
}

.btn-video 
{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 10;
    display: block;
    border-radius: 50%;
    background: #fff;
}

.btn-video:before 
{
    content: '';
    width: 15px;
    height: 18px;
    position: absolute;
    background: url(/assets/images/icons/play.png);
    left: 5px;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 10;
}

.btn-video:after 
{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    background: #fff;
    opacity: .5;
    z-index: -1;
    border-radius: 50%;
    transition: 0.5s;
}

.btn-video:hover:after 
{
    width: 130%;
    height: 130%;
}

section.help-form 
{
    padding-bottom: 0;
    padding-top: 0;

    form.help 
    {
        width: 840px;
        margin: auto;
        transform: translateY(80px);
    }
}

form.help 
{
    background: #1c2227;
    color: #fff;
    padding: 50px;
    border-radius: 10px;

    h2 
    {
        text-align: center;
        font-weight: 700;
        margin: 0;
        font-size: 32px;
    }

    p 
    {
        text-align: center;
        font-size: 18px;
        margin-top: 25px;
        margin-bottom: 35px;
    }

    .wrapper
    {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;

        input 
        {
            width: 225px;
            height: 45px;
            border-radius: 10px;
            border: 1px solid #4b4b4b;
            background: none;
            padding: 0 20px;
            font-family: 'OpenSans';
            font-size: 14px;
            color: #fff;
            margin: 0 10px;
        }

        input::placeholder 
        {
            color: #fff;
        }

        .btn 
        {
            min-width: 175px;
            margin: 0 10px;
            color: #000;
        }
    }
}

footer 
{
    padding-top:  115px;
    background: #171c20;
    color: #fff;

    .row 
    {
        display: flex;
        flex-wrap: wrap;

        .col 
        {
            width: 33.3333%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .wrapper
            {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            a 
            {
                font-size: 14px;
                margin-bottom: 20px;
                transition: 0.5s;
            }

            a.bold 
            {
                font-weight: 700;
            }

            a:hover 
            {
                color: #80a6b4;
            }
        }

        .col.right 
        {
            align-items: flex-end;
        }

        .col.soc 
        {
            align-items: center;

            span 
            {
                font-size: 14px;
                font-weight: 700;
            }

            .icons-wrapper 
            {
                display: flex;
            }

            a
            {
                margin: 15px;
                display: flex;
            }

            a:hover 
            {
                transform: scale(1.1);
            }
        }
    }

    .first-block 
    {
        padding-bottom: 55px;
    }

    .second-block
    {
        border-top: 1px solid #222f40;
        padding: 30px 0;

        .container 
        {
            display: flex;
            justify-content: space-between;

            font-size: 14px;

            .salut 
            {
                a 
                {
                    transition: 0.5s;
                }
                a:hover 
                {
                    color: #e83701;
                }
            }
        }
    }
}
/***LK***/
section.lk
{
    padding: 0;

    .container 
    {
        max-width: 1450px;
        display: grid;
        grid-template-columns: 980px 440px;
    }


    .navbar 
    {
        display: flex;
        align-items: center;
        padding: 40px 0;
        width: 100%;

        .col 
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search-block input
        {
            border-color: #354c55;
            color: #354c55;
        }

        .search-block input::placeholder
        {
            color: #354c55;
        }

        .search-block:after
        {
            background: url(/assets/images/icons/search_black.png);
        }
    }

    .notification:hover
    {
        background-color: #ddeff5;
    }

    .notification 
    {
        width: 20px;
        height: 21px;
        background: url(/assets/images/icons/notification.png);
        background-position: center;
        background-repeat: no-repeat;
        border: none;
        position: relative;
        padding: 5px;
        box-sizing: content-box;
        border-radius: 50%;
        transition: 0.3s;
    }

    .notification.active:after
    {
        content: '';
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #e9a568;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .user-info 
    {
        padding: 40px 0;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;

        .btn-lk:hover 
        {
            .wrapper 
            {
                opacity: 1;
                pointer-events: all;
            }
        }

        .user 
        {
            .btn-lk 
            {
                display: flex;
                align-items: center;
                border: none;
                background: none;
                position: relative;
                padding: 0 55px;
                background: #fdf6ef;
                text-align: center;
                font-size: 15px;
                font-family: 'OpenSans';
                color: #354c55;
                height: 40px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;

                .avatar 
                {
                    border-radius: 50%;
                    max-width: 47px;
                    max-height: 47px;
                    position: absolute;
                    left: 0;
                }
            }
            .btn-lk:after 
            {
                content: '';
                width: 16px;
                height: 8px;
                background: url(/assets/images/icons/right_blue.png);
                position: absolute;
                right: 20px;
                top: 2px;
                bottom: 0;
                margin: auto;
            }  
            
            .score 
            {
                font-size: 13px;
                text-align: center;
                margin-top: 5px;
            }
            
        }

        .wrapper 
        {
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            background: #f1fafd;
            z-index: 10;
            padding: 15px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            pointer-events: none;
            opacity: 0;
            top: 100%;
            left: 0;

            .btn-menu:last-child
            {
                margin-bottom: 0;
            }
        }
    }

    .side 
    {
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;

        h1 
        {
            font-size: 30px;
        }

        h2 
        {
            font-size: 20px;
            margin-bottom: 25px;
            margin-top: 0;
        }

        .col.first
        {
            width: 30%;
        }

        .col.second
        {
            width: 70%;
            padding: 0 55px;
        }
    }

    .side:nth-child(2)
    {
        padding-left: 35px;
        flex-direction: column;
    }

    .side:first-child:after
    {
        content: '';
        position: absolute;
        width: 100vw;
        height: 100%;
        z-index: -1;
        background: #f1fafd;
        top: 0;
        right: 0;
    }

    .menu 
    {
        display: flex;
        flex-direction: column;

        .support 
        {
            margin-top: 40px;
        }
    }

    .progress-wrapper 
    {
        .item:hover 
        {
            .img img 
            {
                transform: translate(-50%, -50%) scale(1.1)
            }
        }

        .item:last-child
        {
            margin-bottom: 0;
        }

        .item 
        {
            display: grid;
            grid-template-columns: 150px calc(100% - 150px);
            border-radius: 10px;
            background: #fff;
            overflow: hidden;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 15px;

            .img 
            {
                height: 100%;
                position: relative;
                overflow: hidden;

                img 
                {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    transition: 0.3s;
                }
            }

            .desc 
            {
                padding: 15px;

                .wrapper 
                {
                    .tag 
                    {
                        font-size: 14px;
                        font-weight: 800;
                        padding: 0 20px;
                        height: 25px;
                        display: inline-flex;
                        align-items: center;

                        margin-right: 15px;
                    }

                    .progress
                    {
                        height: 25px;
                        width: 115px;
                        background: #ddeff5;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 10px;
                        color: #354c55;
                        font-size: 14px;
                        font-weight: 800;
                        position: relative;
                        overflow: hidden;

                        span 
                        {
                            position: relative;
                            z-index: 5;
                        }

                        .bg 
                        {
                            position: absolute;
                            height: 100%;
                            width: 28%;
                            left: 0;
                            top: 0;
                            background: #f2d3b7;
                        }
                    }
                }
            }
        }
    }

    .block 
    {
        margin-bottom: 40px;
        width: 100%;

        .item-title 
        {
            font-size: 14px;
            font-weight: 800;
            color: #354c55;
        }

        .name 
        {
            font-size: 13px;
            color: #8c8c8c;
            margin: 10px 0;
        }

        .icon
        {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: #fff;
            position: relative;
        }
    }

    .webinar-wrapper 
    {
        .item:last-child
        {
            margin-bottom: 0;
        }
        .item 
        {
            display: flex;
            align-items: center;
            margin-bottom: 30px;

            .item-title 
            {
                font-size: 14px;
            }

            .desc 
            {
                padding-left: 15px;
            }

            .wrapper 
            {
                display: flex;
                align-items: center;
            }

            .date 
            {
                font-size: 13px;
                color: #c07d40;
                margin-right: 10px;
            }

            .name 
            {
                margin-right: 10px;
            }

            .tag 
            {
                font-size: 13px;
                font-weight: 400;
                padding: 3px 15px;
                min-width: 190px;
                text-align: center;
            }

            .tag.course 
            {
                background: #f2d3b7;
                color: #b86a23;
            }
        }

        .icon.course 
        {
            background: url(/assets/images/icons/webinar-course.png);
            background-color: #f2d3b7;
            background-position: center;
            background-repeat: no-repeat;
        }

        .icon.free 
        {
            background: url(/assets/images/icons/webinar-free.png);
            background-color: #80a6b4;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    .results-wrapper 
    {
        .item:last-child
        {
            margin-bottom: 0;
        }
        .item 
        {
            display: flex;
            align-items: center;
            margin-bottom: 15px;

            .desc 
            {
                padding-left: 15px;
            }

            .wrapper 
            {
                display: flex;
                align-items: center;
            }

            .date 
            {
                font-size: 13px;
                color: #8c8c8c;
            }

            .icon:after 
            {
                position: absolute;
                width: 30px;
                height: 30px;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: 700;
                border-radius: 50%;
                border: 2px solid black;
            }
        }

        .icon.one 
        {
            background: #fbd6d9;
        }

        .icon.one:after 
        {
            content: '1';
            color: #bd5e69;
            border-color: #bd5e69;
        }

        .icon.two 
        {
            background: #fbf3f1;
        }

        .icon.two:after 
        {
            content: '2';
            color: #ff808b;
            border-color: #ff808b;
        }

        .icon.three 
        {
            background: #f8f7ec;
        }

        .icon.three:after 
        {
            content: '3';
            color: #e9a568;
            border-color: #e9a568;
        }

        .icon.four 
        {
            background: #ecf6f8;
        }

        .icon.four:after 
        {
            content: '4';
            color: #80a6b4;
            border-color: #80a6b4;
        }

        .icon.five 
        {
            background: #ebf8d0;
        }

        .icon.five:after 
        {
            content: '5';
            color: #9ebd5e;
            border-color: #9ebd5e;
        }
    }

    .recomendation
    {
        .wrapper
        {
            display: grid;
            grid-template-columns: repeat(3, 185px);
            grid-gap: 10px;

            .course-card
            {
                .img 
                {
                    height: 145px;

                    span 
                    {
                        font-size: 12px;
                    }
                }

                .desc 
                {
                    padding: 10px;
                    .name 
                    {
                        font-size: 12px;
                        color: #354c55;
                        margin: 0;
                    }

                    .lectors
                    {
                        margin: 5px 0;
                    }

                    .btn-wrapper 
                    {
                        justify-content: flex-start;
                        margin: 0;
                        button 
                        {
                            padding-left: 10px;
                            padding-right: 10px;
                            font-size: 12px;
                            height: 25px;
                        }
                    }
                }
                
            }
        }
        
        .btn-wrapper 
        {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    
}

.btn-menu
{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    min-height: 45px;
    padding: 15px;
    position: relative;
    color: #a3a3a3;
    font-size: 14px;
    font-weight: 700;
    border-radius: 10px;
    transition: 0.3s;

    .icon 
    {
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-right: 10px;
    }
}

.btn-menu.active
{
    background: #354c55;
    color: #fff;

    .icon 
    {
        filter: brightness(100)
    }
}

.btn-menu:hover
{
    background: #80a6b4;
    color: #fff;

    .icon 
    {
        filter: brightness(100)
    }
}

.calendar 
{
    width: 100%;
    .title-row
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        margin-bottom: 25px;

        .btn-wrapper 
        {
            button 
            {
                width: 30px;
                height: 30px;
                border: none;
                background-position: center;
                background-repeat: no-repeat;
                background-color: inherit;
                border-radius: 50%;
                transition: 0.3s;
                opacity: 0.5;
            }

            button:hover 
            {
                background-color: #ddeff5;
                opacity: 1;
            }

            .prev 
            {
                background-image: url(/assets/images/icons/prev.png);
            }

            .next 
            {
                background-image: url(/assets/images/icons/next.png);
            }
        }
    }

    .numbers 
    {
        display: grid;
        grid-template-columns: repeat(7, 32px);
        grid-auto-rows: 32px;
        grid-row-gap: 10px;
        grid-column-gap: 30px;

        button 
        {
            background: none;
            border: none;
            font-family: 'OpenSans';
            font-size: 14px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.5;
            border-radius: 50%;
            transition: 0.3s;
        }

        button.current 
        {
            opacity: 1;
        }

        button.active 
        {
            opacity: 1;
            border: 2px solid #f2d3b7;
        }

        button:hover 
        {
            background: #354c55;
            color: #fff;
            border-color: #354c55; 
        }
    }
}

.journal.block 
{
    .item:last-child
    {
        margin-bottom: 0;
    }
    .item 
    {
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
        font-size: 13px;
        margin-bottom: 15px;

        .item-title
        {
            font-size: 13px;
        }

        .row 
        {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
            
            .wrapper 
            {
                padding-left: 10px;
            }
        }

        .text 
        {
            color: #8c8c8c;
        }

        .date 
        {
            color: #b86a23
        }
    }
}

.achievements.block 
{
    .item-wrapper 
    {
        display: flex;
        flex-direction: column;

        .item:last-child
        {
            margin-bottom: 0;
        }

        .item
        {
            display: flex;
            align-items: center;
            margin-bottom: 15px;

            .wrapper 
            {
                padding-left: 10px;

                .item-title 
                {
                    font-size: 17px;
                }

                .text 
                {
                    font-size: 13px;
                    color: #838383;
                }
            }
        }
    }
}
@import 'responce';